.our-services {
    background: linear-gradient(90deg,
            rgba(237, 245, 249, .9) 0%,
            rgba(237, 245, 249, .9) 2%,
            rgba(237, 245, 249, .9)100%),
        url(../../../../assets/img/shape/03.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* min-height: 100vh; */
    min-height: 70vh;
    padding: 4rem 9rem;
    background-color: #edf5f9;
    color: white;
    position: relative;
    /* z-index: 1; */
}

/* .our-services::before {
    content: "";
    position: absolute;
    background: url(../../../../assets/img/shape/03.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    opacity: .09;
    z-index: -1;
} */

.elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.elementor-shape-top {
    top: -1px;
}

.our-services>h3 {
    text-align: center;
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 500;
    color: #2DB7FF;
}

.our-services>h2 {
    text-align: center;
    margin: 10px 0;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 700;
    color: #2DB7FF;
}

.our-services>h2 span {
    color: #263787;
}

.our-services .container-cards {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.our-services .container-cards .card {
    background-color: #05bbfe;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}





.our-services .container-cards .card .card-icon {
    border-radius: 20px;
    width: 100%;
    height: 200px;
}

.our-services .container-cards .card .card-title {
    text-align: left;
    margin: 20px 0;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 500;
    color: #263787;

}

.our-services .container-cards .card .card-desc {
    color: #666666;
    margin: 20px 0;
}

.our-services .container-cards .card .card-btn {
    border: none;
    color: #fff;
    background-color: #2DB7FF;
    cursor: pointer;
    padding: 10px 18px;
    border-radius: 8px;
    position: relative;
    font-size: 1.2rem;
}

.our-services>button {
    display: flex;
    /* justify-content: center; */
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #05bbfe;
    color: #000;
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 500;
    margin: 20px auto;
    cursor: pointer;
    transition: .3s background;
}

.our-services>button:hover {
    background-color: white;
}

@media(max-width:1200px) {
    .our-services {
        padding: 4rem 1rem;
    }

    .our-services>h2 {
        font-size: 4rem;
    }

}

@media(max-width:992px) {


    .our-services {
        padding: 4rem 2rem;
    }

    .our-services>h2 {
        font-size: 2.5rem;
    }

    .our-services .container-cards .card {
        border-radius: 25px;
    }

    .our-services .container-cards {
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width:768px) {


    .our-services>h2 {
        font-size: 2rem;
    }

    .our-services .container-cards {
        grid-template-columns: 1fr;
    }

    .our-services .container-cards .card .card-title {
        text-align: start;
    }
}